<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio Website HTML CSS and Javascript | Codehal</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="photo1.jpg" alt="">
                    <h1>Rohan Khairnar</h1>
                    <h3>Web Developer</h3>

                    <div class="social-media">
                        <a href="https://github.com/Khairnarrohan"><i class='bx bxl-github'></i></a>
                        <a href="https://instagram.com/rohan_khairnar_11?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr "><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.linkedin.com/in/rohan-khairnar-620b3025a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app "><i class='bx bxl-linkedin' ></i></a>
                       
                          
                    </div>
                    <P>Hi, I'm Rohan Khairnar, I am from Dhule. Currently I am Pursuing BTech from Sandip University, Nashik, 
                        I have completed my diploma in computer technology. I know about C, C++, Java, Python.
                        Apart from this I am very genuine and honest Person.

                    </P>

                    <div class="btn-box">
                        <a href="Rohan 1.pdf" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">My Journey</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2018 - 2019</span>
                            <h3>SSC - Jai Hind High School </h3>
                            <p>I have Completed my 10th (Secondary school certificate) from . It is definitly the period where 
                                I found myself and learned a great deal about myself.
                            </p>

                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2019 - 2022</span>
                            <h3>Diploma- SSVPS Polytechnique</h3>
                            <p>I have Completed my diploma in Computer Technology from ssvps Polytechnique Dhule with 79.80%.
                                In my college life, along with studying, I and my friends enjoyed a lot of other things.

                            </p>
                        </div>    
                        
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2022 - 2025</span>
                            <h3>B.Tech - Sandip University</h3>
                            <p>Currently I am Pursuing my BTech in Computer Science and Engineering from Sandip University. 
                                    well I just completedmy sixth semester nd now preparing
                                 for the final year but I have alot to tell you about my three years Journey.</p>
                        </div>    

                    </div>

                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Projects</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2020 - 2021</span>
                            <h3> Library Management System</h3>
                            <p>The main aim of this project is to provide an easy to handle Library Management System.
                                A Library Management System is software that is designed to manage all the funtions of a Library.
                            </p>

                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2021 - 2022</span>
                            <h3>Dice Rolling Simulator in Python</h3>
                            <p>A Dice Rolling Simulator is an application that generates a number on the dice automatically.
                                This project involves writing a program that simulates rolling dice.It works just like a real-life dice.
                            </p>
                        </div>    
                        
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar' ></i>2022 - 2023</span>
                            <h3>Airline Reservation System in Java</h3>
                            <p>The purpose of this project is to develop an easy-to-use Airline Reservation System.
                                Modern airline Reservation systems allow passengers to directly make their bookings on their chosen airline's website.
                            </p>
                        </div>    

                    </div>

                    <span class="number-page">2</span>

                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-2">
                <div class="page-front">
                    <h1 class="title">My Certificates</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <img src="c1.jpg" alt="">
                    </div>

                    <div class="services-content">
                        <img src="c2.jpg" alt="">
                    </div>

                    <div class="services-content">
                        <img src="c3.jpg" alt="">
                    </div>
                    
                    <div class="services-content">
                        <img src="c4.jpg" alt="">
                    </div>
                    <div class="services-content">
                        <img src="c5.jpg" alt="">
                    </div>
                    <div class="services-content">
                        <img src="c6.jpg" alt="">
                    </div>
                </div>
                <span class="number-page">3</span>

                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
            </div>

                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5' ></i>HTML</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
                                <span><i class='bx bxl-javascript' ></i>JS</span>
                                <span><i class='bx bxl-angular' ></i>Angular</span>
                                <span><i class='bx bxl-react' ></i>React</span>
                                <span><i class='bx bxl-bootstrap'></i>Bootstrap</span>
                                <span><i class='bx bxl-tailwind-css' ></i>Tailwind</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><i class='bx bxl-python' ></i>Python</span>
                                <span><i class='bx bxl-java' ></i>Java</span>
                                <span><i class='bx bxl-php' ></i>PHP</span>
                                <span><i class='bx bxl-nodejs' ></i>Node</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>UI/UX Design</h3>
                            <div class="content">
                                <span><i class='bx bxl-figma'></i>Figma</span>
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left' ></i>
                    </span>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-3">
                <div class="page-front">
                    <h1 class="title">Work</h1>
                    <section class="cta">
                        <div class="heading">
                            <h2>Completed 500+ Projects <br> Successfilly</h2>
                        </div>

                        <div class="cta-box">
                            <div class="wrap one">
                                <h3>200+</h3>
                                <p>Python Projects</p>
                            </div>

                            <div class="wrap two">
                                <h3>80+</h3>
                                <p>Java Projects</p>
                            </div>

                            <div class="wrap three">
                                <h3>300+</h3>
                                <p>Web Projects</p>
                            </div>
                        </div>
                    </section>

                    

                    <span class="number-page">5</span>

                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right' ></i>
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>

                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>